
/* Global Variables */
:root {
    /* Colors */
    --primary: #335EEA;
    --red: #DE5F76;
    
    --light-grey: #373740;
    --med-grey: #2F303B;
    --dark-grey: #2C2C36;
    
    --app-bg: #252530;
    --sheet-bg: var(--dark-grey);

    /* Font Families */
    --font-sans-serif: 'Gilroy', 'Roboto', Helvetica, sans-serif;
    --font-serif: 'GT Super Display', 'Playfair Display', serif;

    /* Font Sizes */
    --font-sm: 0.875rem;
    --font-md: 1rem;
    --font-lg: 1.125rem;
    --font-xl: 1.25rem;
    --font-2xl: 1.5rem;
    --font-3xl: 2rem;
    --font-4xl: 3rem;

    --global-radius: 1em;
}

/* Global Styles */

* {box-sizing: border-box}

html,
body {
    margin: 0;
}
body {
    background: var(--app-bg)
}
.sheet {
    background: var(--med-grey);
    border: 1px solid rgba(#fff, 0.05)
}